[Setup]
AppName=EdSharp
AppVerName=EdSharp 3.3
AppPublisher=Jamal Mazrui
AppPublisherURL=http://NonvisualDevelopment.org
;DefaultDirName=C:\Program Files\EdSharp
DefaultDirName={pf}\EdSharp
;CreateAppDir=no
OutputDir=c:\EdSharp
OutputBaseFilename=edsetup
;DisableDirPage=yes
DefaultGroupName=EdSharp
DisableProgramGroupPage=yes
DisableReadyPage=yes
;DisableFinishedPage=yes
Compression=lzma2
SolidCompression=yes

[Files]
Source: "c:\EdSharp\SayLine.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\Burn2CD.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\Burn2CD.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\EdSharp.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\Eval.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\Eval.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\IronCOM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\Tektosyne.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "c:\EdSharp\jfwapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\nvdaControllerClient32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\nvdaControllerClient64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\saapi32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\RunVBExe.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\RunVB.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\VB.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\VB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\Convert\TestJS.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\InPy\InPy.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\InPy\InPyHelp.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\homerapp\Homer.NET\InJs.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "c:\EdSharp\ForceWin.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "c:\EdSharp\ForceWin.bas"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\homerapp\Homer.NET\XmlComments.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\homerapp\Homer.NET\HomerAcc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\homerapp\Homer.NET\HomerIni.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\homerapp\Homer.NET\HomerJax.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\homerapp\Homer.NET\HomerLbc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\homerapp\Homer.NET\HomerZip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\edSharp\tlbinf32.dll"; DestDir: "{app}"; Flags: RegServer
Source: "c:\EdSharp\dll.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\refresh.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\compile.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\console.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\errors.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\EdSharp.exe"; DestDir: "{app}"; Flags: ignoreversion
; Source: "c:\EdSharp\EdSharp32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\EdSharp64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\EdSharp.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\EdSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\EdSharp.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\Hotkeys.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\AssocOn.bas"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TextPal\fn.inc"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\AssocOn.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\AssocOff.bas"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\AssocOff.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\EdSharp.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\hotkeys.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\history.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\gpl.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\EdSharp.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\edsetup.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\EdSharp\PSetup.exe"; DestDir: "{app}";
Source: "c:\EdSharp\PSetup.ini"; DestDir: "{app}";
Source: "c:\EdSharp\unicows.dll"; DestDir: "{app}";
Source: "c:\jsx\jsx.exe"; DestDir: "{app}"; Flags: IgnoreVersion
Source: "c:\EdSharp\ed_scr.zip"; DestDir: "{app}";
Source: "c:\EdSharp\jsx.ini"; DestDir: "{app}";
;Source: "C:\Documents and Settings\owner\Application Data\GW Micro\Window-Eyes\users\default\EdSharp.wepm"; DestDir: "{app}";
Source: "C:\EdSharp\EdSharp.wepm"; DestDir: "{app}";
Source: "c:\EdSharp\Convert\pbw.bat"; DestDir: "{app}";
Source: "c:\EdSharp\pdftotext.txt"; DestDir: "{app}";
Source: "c:\EdSharp\Convert\*.*"; DestDir: "{app}\Convert"; Flags: RecurseSubdirs IgnoreVersion
Source: "c:\EdSharp\Snippet\*.*"; DestDir: "{app}\Snippet"; Flags: RecurseSubdirs
Source: "c:\EdSharp\Snippet\*.*"; DestDir: "{userappdata}\EdSharp\Snippet"; Flags: RecurseSubdirs OnlyIfDoesntExist
Source: "c:\EdSharp\WebClient\*.*"; DestDir: "{app}\WebClient"; Flags: RecurseSubdirs IgnoreVersion

Source: "c:\edSharp\latex-access.txt"; DestDir: "{app}"; 
Source: "c:\edSharp\Convert\Markdown\latex_access_com.dll"; DestDir: "{app}\Convert\Markdown"; Flags: RegServer
Source: "c:\edSharp\Convert\Markdown\matrix_processor.dll"; DestDir: "{app}\Convert\Markdown"; Flags: RegServer

[Dirs]
Name: "{localappdata}\EdSharp";
Name: "{userappdata}\EdSharp";
Name: "{userappdata}\EdSharp\Temp";
Name: "{app}\Convert"

[Run]
FileName:"{app}\PSetup.exe"; Parameters: "/uionlyifneeded"; WorkingDir: "{app}"; Description: "Install required Microsoft components";
FileName: "{code:NETFile}"; Parameters: "uninstall EdSharp /nologo /silent"; Flags: runhidden; Check: FileExists(ExpandConstant('{code:NETFile}'));
FileName: "{code:NETFile}"; Parameters: "install ""{app}\EdSharp.exe"" /AppBase:""{app}"" /nologo /silent"; Flags: runhidden; Check: FileExists(ExpandConstant('{code:NETFile}'));
FileName: "cmd.exe"; Parameters: "/c if exist ""{app}\jfwapi.dll"" del ""{app}\jfwapi.dll"""; Description: "Remove jfwapi.dll from Program Folder (no longer needed)"; Flags:
; FileName: "{app}\Convert\CHM2TXT\chm2txt.exe"; WorkingDir: "{app}"; Description: "Unpack DLLs for later use on Vista"; Flags:
FileName: "cmd.exe"; Parameters: "/c copy /y ""{app}\EdSharp.lnk"" ""{userdesktop}"""; Description: "Set EdSharp Shortcut Key to Alt+Control+E"; Flags: PostInstall RunAsCurrentUser WaitUntilTerminated
FileName:"http://download.microsoft.com/download/b/e/6/be61cfa4-b59e-4f26-a641-5dbf906dee24/filterpackx86.exe"; Parameters: ""; WorkingDir: "{app}"; Description: "Download and install Microsoft filter pack so EdSharp can read Office 2007 files on 32-bit Windows"; Flags: PostInstall RunAsCurrentUser WaitUntilTerminated unchecked shellexec
FileName:"http://download.microsoft.com/download/b/e/6/be61cfa4-b59e-4f26-a641-5dbf906dee24/filterpackx64.exe"; Parameters: ""; WorkingDir: "{app}"; Description: "Download and install Microsoft filter pack so EdSharp can read Office 2007 files on 64-bit Windows"; Flags: PostInstall RunAsCurrentUser WaitUntilTerminated unchecked shellexec
FileName:"http://status.calibre-ebook.com/dist/win32"; Parameters: ""; WorkingDir: "{app}"; Description: "Download and install calibre ebook software so EdSharp can read ebug files"; Flags: PostInstall RunAsCurrentUser WaitUntilTerminated unchecked shellexec
FileName: "cmd.exe"; Parameters: "/c del ""{userappdata}\EdSharp\EdSharp.ini"""; Description: "Remove Previous EdSharp Configuration Settings (recommended if upgrading from previous version"; Flags: PostInstall RunAsCurrentUser WaitUntilTerminated
FileName:"{app}\jsx.exe"; Parameters: "ed_scr.zip"; WorkingDir: "{app}"; Description: "Install optional scripts to fine tune JAWS speech"; Flags: PostInstall RunAsCurrentUser WaitUntilTerminated Unchecked
FileName:"{app}\EdSharp.wepm"; WorkingDir: "{app}"; Description: "Install optional scripts to fine tune Window-Eyes speech"; Flags: PostInstall RunAsCurrentUser WaitUntilTerminated Unchecked ShellExec
FileName:"{app}\EdSharp.htm"; Description: "Read Documentation for EdSharp"; Flags: shellexec PostInstall RunAsCurrentUser WaitUntilTerminated 

[UninstallRun]
FileName: "{code:NETFile}"; Parameters: "uninstall EdSharp /nologo /silent"; Flags: runhidden; Check: FileExists(ExpandConstant('{code:NETFile}'));

[UninstallDelete]
Type: files; Name: "{app}\EdSharp.*"

[Icons]
Name: "{group}\Launch EdSharp"; Filename: "{app}\EdSharp.exe"; Parameters: ""; WorkingDir: "{app}";
Name: "{group}\Read Documentation for EdSharp"; Filename: "{app}\EdSharp.htm"; Flags: RunMaximized
;Name: "{group}\Set .txt Extension to Open with EdSharp"; Filename: "{app}\assocon.exe"
Name: "{group}\Set Extensions to Open with EdSharp"; Filename: "{app}\assocon.exe"
;Name: "{group}\Turn off Association between .txt Extension and EdSharp"; Filename: "{app}\assocoff.exe"
Name: "{group}\Turn off Association between Extensions and EdSharp"; Filename: "{app}\assocoff.exe"
Name: "{group}\Uninstall EdSharp"; Filename: "{uninstallexe}"
Name: "{group}\View License for EdSharp"; Filename: "{app}\gpl.txt"; Flags: RunMaximized
Name: "{app}\EdSharp"; HotKey: Alt+Ctrl+E; Filename: "{app}\EdSharp.exe"; Parameters: ""; WorkingDir: "{app}";
Name: "{userdesktop}\EdSharp"; Filename: "{app}\EdSharp.exe"; Parameters: ""; WorkingDir: "{app}";

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\EdSharp.exe"; ValueType: string; ValueName: ""; ValueData: "{app}\EdSharp.exe";

[Code]
Var
i: Integer;
s: String;
sNETDir: String;
sNETFile: String;

i_result: Boolean;

const
MB_ICONINFORMATION = $40;

function FrameWorkName(Param: String): String;
var
Names: TArrayOfString;
I: Integer;
FrameworkInstall: Cardinal;
begin
Result := '';
if RegGetSubkeyNames(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP', Names) then begin
for I := 0 to GetArrayLength(Names) - 1 do begin
RegQueryDwordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\'+Names[I], 'Install', FrameworkInstall);
if Copy(Names[i], 1, 4) = 'v2.0' then begin
if FrameworkInstall = 1 then begin
Result := Names[I];
end;
end;
end;
end;
end;

function MessageBox(hWnd: Integer; lpText, lpCaption: String; uType: Cardinal): Integer;
external 'MessageBoxA@user32.dll stdcall';

Procedure Message(s_message: String);
Begin
MessageBox(0, s_message, 'Message', MB_OK or MB_ICONINFORMATION);
End;

procedure CurStepChanged(CurStep: TSetupStep);
Begin
If CurStep= ssInstall Then
Begin
sNETDir := FrameWorkName('');
//Result := False;
//Result := True;
End;
End;

Function NETFile(s: String): String;
Begin
If sNETDir <> '' Then
Begin
sNETFile := ExpandConstant('{win}') + '\Microsoft.NET\Framework\' + sNETDir + '\ngen.exe';
//Message(sNETFile);
if FileExists(sNETFile) then begin
//Message('yes');
end;
Result := sNETFile;
End;
End;
