; The following products are supported in the bootstrapper. They will be installed in the
; order of this comment block, assuming each is "Yes" in the key/value section below. Note that
; you will need to ensure each product's prerequisites are installed for each install to succeed.
; In other words, don't say "no" for DotNetFW11 if you're installing the SP1 unless you're quite
; sure the .NET Framework 1.1 will already be installed on all machines. Note that saying "Yes" 
; will only initiate the install if that product is not installed (detected at runtime).
;
; MDAC28 - Microsoft Data Access Components 2.8
; MSI20 - Microsoft Windows Installer 2.0
; MSI31 - Microsoft Windows Installer 3.0
; DotNetFW11 - .NET Framework 1.1 Redist
; DotNetFW11SP1 - .NET Framework 1.1 Service Pack 1 Redist
; DotNetFW20 - .NET Framework 2.0 Redist (prerelease)
; DirectX9 - DirectX 9.0c Redist
; Sql2005Express - SQL 2005 Express
; VSTO2005 - Visual Studio Tools for Office 2005
; ReportViewer2005 - Report Viewer 2005
; JSharp11 - J# 1.1 redist
; JSharp20 - J# 2.0 redist
;
; PostInstallAction - This text will be passed to ShellExecute when the installer completes
; successfully. It can be a URL, local path, or anything you can execute from the command line.

[prereqchecks]
MDAC28=No
MSI20=No
MSI31=No
DotNetFW11=No
DotNetFW11SP1=No
DotNetFW20=Yes
DirectX9=No
Sql2005Express=No
VSTO2005=No
ReportViewer2005=No
JSharp11=No
JSharp20=No
;PostInstallAction=http://www.windowsupdate.com