<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->Element</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>element</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->XML snippet for new parent element</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>
          <!-- _locID_text="tooltip" _locComment="" -->Parent element name.</ToolTip>
        <Default>element</Default>
      </Literal>
    </Declarations>
    <Code Language="XML"><![CDATA[<$name$>$selected$$end$</$name$>]]></Code>
  </Snippet>
</CodeSnippet>