<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Encapsulate Field</Title>
            <Description>Refactoring snippet for Encapsulate field</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Refactoring</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>modifier</ID>
                    <Default>public</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>type</ID>
                    <Default>type</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>name</ID>
                    <Default>name</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>field</ID>
                    <Default>field</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[

$modifier$ $type$ $name$
{
  get { return $field$; }
  set { $field$ = value; }
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
