# $Id: fonts_pc.cfg,v 1.3 2005/09/14 14:25:32 whennings Exp $
#
# This file defines how LaTeX fonts are translated to fonts in the RTF file.
# Each line consists of a LaTeX font name, a comma, the RTF font name, and a period.
#
# Text after a sharp (#) is ignored to the end of the line.
# For repeated LaTeX font names, only the first is used.
# Any font in the LaTeX file not mentioned is mapped to the default font.
# All RTF fonts listed in this file will be in every RTF file header whether used or not.
# No spaces before or after the comma are allowed
#
# Dummy and Dummy2 have been added to improve translation of symbols. 
# These should not be deleted.  Additional symbol fonts can be added
# by defining e.g., Dummy3,MathematicalSymbols.  Dummy3 can then be used
# in direct.cfg to handle other symbols.
#
# The default LaTeX fonts are 
#    Roman (\rm)
#    Slanted (\sl)
#    Sans Serif (\sf)
#    Typewriter (\tt)
#
# W. Hennings 2004-03-22:
# The font names defined by this file are optimized for an
# MS Windows system with MS Office.
# For using this file, rename it to fonts.cfg 
# after renaming fonts.cfg to something else (e.g. fonts_g.cfg)
# However this may lead to problems when opening the generated
# rtf file on e.g. a Macintosh or with OpenOffice.
# For broad compatibility of the generated rtf file 
# you'd better use the 'generic' font names as defined in fonts.cfg
#
# a)Substitutes for Roman, Slanted, Sans Serif and Typewriter
# changed to the standard MS Windows fonts.
#
# b)Substitute for following fonts changed to using 
# Microsoft's "core fonts" (supplied with MS Office and downloadable from 
# http://office.microsoft.com/downloads/2000/offeurofonts.aspx ):
# Roman1: "Palatino" changed to "Book Antiqua"
# Roman2: "Bookman" changed to "Bookman Old Style"
# Roman3: "Avant Garde" changed to "Century Gothic"
# 
# c)You may also have to change the following, 
# according to what fonts you have on your system:
# Calligraphic: "Zapf Chancery" to whatsoever-you-have.
# Roman4: "New Century Schoolbook" to "Century Schoolbook"
#
# W. Hennings 2005-05-10:
# reflects addition of Latin2 definitions by Scott Prahl 2004-05-11
#
# W. Hennings 2005-09-13: added Lucida Sans Unicode (for special symbols)
#
Roman,Times New Roman.
Slanted,Arial.
Sans Serif,Arial.
Typewriter,Courier New.
Calligraphic,Zapf Chancery.
Dummy,Symbol.
Dummy2,MT Extra.
Dummy3,Lucida Sans Unicode.
Cyrillic Roman,Times New Roman.
Cyrillic Slanted,Arial.
Cyrillic Sans Serif,Arial.
Cyrillic Typewriter,Courier New.
Cyrillic Calligraphic,Zapf Chancery.
Latin2 Roman,Times New Roman.
Latin2 Slanted,Arial.
Latin2 Sans Serif,Arial.
Latin2 Typewriter,Courier New.
Latin2 Calligraphic,Zapf Chancery.
Roman1,Book Antiqua.
Roman2,Bookman Old Style.
Roman3,Century Gothic.
Roman4,New Century Schoolbook.
