<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Property Stub</Title>
            <Description>Snippet for generating property stub</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Refactoring</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>signature</ID>
                    <Default>signature</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>GetterAccessibility</ID>
                    <Default></Default>
                </Literal>
                <Literal Editable="true">
                    <ID>SetterAccessibility</ID>
                    <Default></Default>
                </Literal>
                <Literal>
                    <ID>Exception</ID>
                    <Function>SimpleTypeName(global::System.NotImplementedException)</Function>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[$signature$
{
	$GetterAccessibility$ get 
	{ 
		$end$throw new $Exception$(); 
	}
	$SetterAccessibility$ set 
	{ 
		throw new $Exception$(); 
	}
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>