# canonical Configuration File

# This file contains all possible settings, together with their 
# default values.

# It is read automatically when liblouisxml starts. You should use it as 
# a reference but never specify it as a configuration file.

# There are two kinds of lines in the file. the first has a single 
# column beginning at the left margin. This column contains the name of 
# a category of settings, such as outputFormat or translation. The 
# second type of line is indented one tab stop to set it off from the 
# first. It centains a setting name, at least one blank space or tab, 
# and the value of the setting.

outputFormat
	cellsPerLine 40
	linesPerPage 25
	interpoint no
	lineEnd \r\n
	pageEnd \f
	fileEnd ^z
	printPages yes
	braillePages yes
	paragraphs yes
	beginningPageNumber 1
	printPageNumberAt top
	braillePageNumberAt bottom
	hyphenate no
	outputEncoding ascii8
	inputTextEncoding ascii8
	backFormat plain
	backLineLength 70
	formatFor textDevice
	interline no
	lineFill '
translation
	literarytextTable en-us-g2.ctb
	uncontractedTable en-us-g1.ctb
	compbrlTable en-us-compbrl.ctb
	mathtextTable en-us-g2.ctb
	mathexprTable nemeth.ctb
	editTable nemeth_edit.ctb
	interlineBackTable en-us-interline.ctb
xml
	semanticFiles *,nemeth.sem
xmlheader "<?xml version='1.0' encoding='UTF8' standalone='yes'?>"
#	entity nbsp ^1
	internetAccess yes
	newEntries yes

# Unlike the other categories, the style category must be followed by 
# the name of a style.

style document
	linesBefore 0
	linesAfter 0
	leftMargin 0
	firstLineIndent 0
	translate contracted
	skipNumberLines no
	format leftJustified
	newPageBefore no
	newPageAfter no
	righthandPage no
# The following styles all inherit their settings from the document style 
# unless they are explicitly changed. In addition, some styles are 
# treated specially depending on their name.

style arith
style attribution
	format rightJustified
style biblio
style blankLineBefore
	linesBefore 1
	firstLineIndent 2
style caption
	leftMargin 4
	firstLineIndent 2
style code
	linesBefore 1
	linesAfter 1
	skipNumberLines yes
	format computerCoded
style contentsheader
	linesBefore 1
	format centered
	linesAfter 1
style contents1
	firstLineIndent -2
	leftMargin 2
	format contents
style contents2
	firstLineIndent -2
	leftMargin 4
	format contents
style contents3
	firstLineIndent -2
	leftMargin 6
	format contents
style contents4
	firstLineIndent -2
	leftMargin 8
	format contents
style dedication
	newPageBefore yes
	newPageAfter yes
	format centered
style directions
style dispmath
	leftMargin 2
style disptext
	leftMargin 2
	firstLineIndent 2
style exercise1
	leftMargin 2
	firstLineIndent -2
style exercise2
	leftMargin 4
	firstLineIndent -2
style exercise3
	leftMargin 6
	firstLineIndent -2
style glossary
	firstLineIndent 2
style graph
	skipNumberLines yes
style graphlabel
style heading1
	linesBefore 1
	format centered
	linesAfter 1
style heading2
	linesBefore 1
	firstLineIndent 4
style heading3
	firstLineIndent 4
style heading4
	firstLineIndent 4
style indexx
style list
	firstLineIndent -2
	leftMargin 2
style matrix
	format alignColumnsLeft
style music
	skipNumberLines yes
style note
style para
	firstLineIndent 2
style quotation
	linesBefore 1
	linesAfter 1
style section
	firstLineIndent 4
style spatial
style stanza
	linesBefore 1
	linesAfter 1
	format listLines
style style1
style style2
style style3
style style4
style style5
style subsection
	firstLineIndent 4
style table
	format listColumns
style titlepage
	newPageAfter yes
style trnote
	firstLineIndent 7
	leftMargin 5
style volume
