;back translation table November 2, 2002
;send any additions or corrections to n8kl@mindspring.com

;format: type|match|replace
;match strings MUST be in lexical order!

;descriptions of types:
;1-use anywhere
;2-must be exact match
;3-at beginning or all
;4-only in middle
;5-6 not defined for back translation
;7-not at beginning
;8-9 not defined
;10-only at end
;types 11, 12, 15 and 16 are not defined for back translation.
;13 following character considered beginning of word, used in italics
;14 computer braille indicator i.e. _: _+ _< _>
;17 case specification back trans only
;18 beginning braille number back trans only
;19 number
;types 21-30 are not used for back translation.
;Note that the rules for letters are relaxed for back translation so that
;the first match string of a letter does not have to be a single letter.
;see the first entry for o.

;options for back translation:
ve=7.74
ca=|| should always be used
em=3 must be in back translation mode to use this table
oc=1 should always be used
pd=0
pf=0 don't output file name or date
le="" make sure .efl file is not active
ob=le=256 ignore any further ef= options
ls=0 outputs formfeed between pages
fs= Disable formatting commands
kf=1 causes backtranslated output to correspond with input line by line
;remove the kf= option and uncomment the following options to customize
;back translated output
;hm=13
;rw=1 rejoin hyphenated words if in dictionary
;pw=80 page width
;pl=56 page length
;rc=~o5~u indent 5 spaces for paragraphs and no page numbering
rp=31 remove braille page numbers

2|!|THE
2|!MVS|THEMSELVES
1|!|THE
1|!|!
2|"!|THERE
2|"!9AF|THEREINAFTER
2|"!ABS|THEREABOUTS
2|"!AF|THEREAFTER
1|"!|THERE
1|"*|CHARACTER
3|":AB|WHEREABOUT
1|":|WHERE
1|"?|THROUGH
1|"D|DAY
1|"E|EVER
1|"F|FATHER
2|"H|HERE
2|"H92F|HEREINBEFORE
2|"H9ABV|HEREINABOVE
2|"H9AF|HEREINAFTER
2|"HABS|hereabouts
2|"HAB|HEREABOUT
2|"HAF|HEREAFTER
1|"H|HERE
1|"K|KNOW
1|"L|LORD
1|"M|MOTHER
1|"N|NAME
2|"OF|ONESELF
1|"OS*|ONESUCH
1|"O|ONE
1|"P|PART
1|"Q|QUESTION
1|"R|RIGHT
1|"S|SOME
1|"T|TIME
1|"U|UNDER
1|"W|WORK
1|"Y|YOUNG
1|"\|OUGHT
1|"|.
1|"|"
2|#|#
10|#|BLE
2|##|##
2|###|###
19|#'|'
19|#.|.
1|#5|#5
1|#99|#*
1|#9|#9
19|#A|1
19|#B|2
19|#C|3
19|#E|5
19|#F|6
4|#GR|BLEGR
19|#G|7
19|#H|8
19|#I|9
19|#J|0
7|#|BLE
19|#|[0]
1|#|#
1|$|ED
1|$|$
2|%|SHALL
3|%D|SHOULD
1|%|SH
1|%|%
2|&!|AND[32]THE
2|&(!|AND[32]OF[32]THE
2|&(Al|AND[32]OF[32]A
2|&(|AND[32]OF
2|&)!l|AND[32]WITH[32]THE
2|&)|AND[32]WITH
2|&/OR|AND/OR
2|&=|AND[32]FOR
2|&=!|AND[32]FOR[32]THE
2|&=A|AND[32]FOR[32]A
2|&A|AND[32]A
1|&|AND
1|&|&
1|'''|...
1|',N|'N
2|'|'
1|'|'
2|(|OF
2|(!|OF[32]THE
2|(&|OF[32]AND
2|(&!|OF[32]AND[32]THE
2|(A|OF[32]A
1|(|OF
1|(|(
2|)|WITH
2|)!|WITH[32]THE
2|)a|WITH[32]a
1|)|WITH
1|)|)
2|*|CHILD
1|*@|CH`
3|*N|CHILDREN
10|*N|CHILDREN
1|*|CH
1|*|*
2|+|+
1|+|ING
1|+|+
10|,|[0]
17|,,|[0]
2|,7|WERE
1|,7|[
7|,N|ATION
7|,Y|ALLY
1|,Y/,N|Y/N
17|,|[0]
1|,|,
10|--0|--"
13|--6|--To[32]
13|--|--
2|-|-
17|-,|-
1|-3|-CON
1|-;T|COMMENT
17|-;|-
3|-|COM
19|-#|-
1|-R-R-Y|-R-R-Y
13|-|-
3|.-|COM
2|.0|WAS
3|.4|DIS
2|.7|WERE
2|.|.
13|..|[0]
7|.COM/|.COM/
7|.COM|.COM
7|.D|OUND
7|.EDU/|.EDU/
7|.EDU|.EDU
7|.E|ANCE
7|.GOV/|.GOV/
7|.GOV|.GOV
2|.K|=
7|.NET/|.NET/
7|.NET|.NET
7|.N|SION
7|.ORG/|.ORG/
7|.ORG|.ORG
7|.S|LEss
7|.T|OUNT
13|.|[0]
10|.|.
1|.|.
2|/|STILL
7|/$i|/EDI
4|/%|/SH
4|/*|/CH
7|/,N|STATION
4|/,|/
1|//|//
19|/4#|/$
19|/6#|/!
1|/:|/WH
7|/;E|STENCE
7|/;L|STFUL
7|/;S|STNESS
7|/;T|STMENT
4|/;|/
7|/h]|/HER
1|/RW|/RW
1|/S]|/SER
1|/|ST
1|/|/
10|0'|"
3|0-|BY[32]COM
3|041|BY[32]DISEA
2|0|WAS
13|0|BY[32]
4|0|"
10|0|"
1|0|0
10|10'|,"
10|10,|,",
10|10|,"
4|1|EA
1|1|,
1|1|1
2|2|BE
10|2C|BECAUSE
4|2|BB
10|2|;
2|2C|BECAUSE
2|2F|BEFORE
2|2FH&|BEFOREHAND
2|2H|BEHIND
3|2HH|BEHINDH
2|2HS|BEHINDS
3|2LD|BELOWD
3|2LG|BELOWG
2|2L|BELOW
1|2LL|BELITTLE
2|2N|BENEATH
2|2S|BESIDE
2|2SS|BESIDES
3|2TA|BETA
3|2TE|BETE
3|2TI|BETI
3|2TO|BETO
3|2TR|BETR
3|2TWI|BETWI
3|2T|BETWEEN
2|2Y|BEYOND
3|2|BE
1|2|2
10|3|:
3|3CVG|CONCEIVING
3|3CV|CONCEIVE
3|3|CON
4|3|CC
1|3|3
1|4,,|.
1|4,Y4|.y.
1|4,|.
2|4|.
19|4#|$
3|4A#|DISABLE
3|4|DIS
7|4$|DDED
7|4+|DDING
7|45|DDEN
1|4;T|DDMENT
1|4;Y|ddity
7|4>|DDAR
4|4A|DDA
4|4E|DDE
10|4EXE|.EXE
4|4I|DDI
4|4L|DDL
4|4O|DDO
7|4RESS|DDRESS
10|4S|DDS
4|4U|DDU
7|4Y|DDY
7|4]|DDER
1|4|.
1|4|4
2|5|ENOUGH
1|5|EN
1|5|5
3|6|TO[32]
4|6|FF
10|6|!
1|6|6
1|7777|----
1|77|--
2|7|WERE
19|7#|(
10|7'|]
1|7,Y/,N|(Y/N
3|7,|(
2|7/7|(/)
2|767|(!)
3|7A7|(A)
3|7B7|(B)
3|7C7|(C)
3|7D7|(D)
3|7E7|(E)
3|7F7|(F)
3|7G7|(G)
3|7H7|(H)
3|7I7|(I)
3|7J7|(J)
3|7K7|(K)
3|7L7|(L)
3|7M7|(M)
3|7N7|(N)
3|7O7|(O)
3|7P7|(P)
3|7Q7|(Q)
3|7R7|(R)
3|7S7|(S)
3|7T7|(T)
3|7U7|(U)
3|7V7|(V)
3|7W7|(W)
3|7X7|(X)
3|7Y7|(Y)
3|7Z7|(Z)
3|7|(
10|70|)"
10|71|),
10|73|):
10|74|).
10|7A|)A
10|7B|)B
10|7C|)C
10|7D|)D
10|7F|7F
10|7G|)G
10|7H|)H
10|7I|)I
10|7J|)j
10|7K|)K
10|7L|)L
10|7M|)M
10|7N|)n
10|7O|)O
10|7P|)P
10|7Q|)Q
10|7R|)R
10|7T|)T
10|7U|)U
10|7V|)V
10|7W|)W
10|7X|)X
10|7Y|)Y
10|7Z|)Z
4|7|GG
10|7|)
1|7|7
3|8'''|"...
3|8--|"--
3|8-|"COM
10|80|?"
3|84|"DIS
3|863|"to[32]con
2|8|HIS
2|8B0|"B"
2|8C0|"C"
2|8D0|"D"
2|8E0|"E"
2|8F0|"F"
2|8G0|"G"
2|8H0|"H"
2|8J0|"J"
2|8K0|"K"
2|8L0|"L"
2|8M0|"M"
2|8N0|"N"
2|8P0|"P"
2|8Q0|"Q"
2|8R0|"R"
2|8S0|"S"
2|8T0|"T"
2|8U0|"U"
2|8V0|"V"
2|8W0|"W"
2|8X0|"X"
2|8Y0|"Y"
2|8Z0|"Z"
13|8|"
10|8|?
1|8|8
13|96|INTO[32]
2|9|IN
1|99|*
2|9SOM*|INSOMUCH
1|9|IN
1|9|9
2|:|WHICH
1|:|WH
1|:|:
1|;,N|N
1|;,Y|Y
7|;E|ENCE
7|;g|ONG
3|;I|I
7|;L|FUL
7|;LLY|FULLY
7|;N|TION
7|;s,|s
7|;S|NESS
7|;T|MENT
7|;Y|ITY
17|;|[0]
1|;|;
1|<|GH
1|<|<
2|=!|FOR[32]THE
2|=&|FOR[32]AND
2|=a|FOR[32]A
1|=ESD|FORESAID
1|=|FOR
1|=|=
10|>|AR
1|>#IZ|ARBLEIZ
2|>G99E|ARGININE
1|>|AR
1|>|>
2|?|THIS
2|?YF|THYSELF
1|?|TH
1|?|?
10|@|@
1|@$|`ED
1|@&|&
1|@3P|%
1|@5|`EN
10|@9|INCH
10|@C|CENTS
10|@E$|`EED
10|@EES|`EES
10|@ES|`ES
10|@E|`E
1|@|@
1|@\|\
1|@|@
2|A|A
19|A#A|A1
19|A#B|A2
1|A#CL|ABLECL
19|A#C|A3
7|A#D|ABLED
19|A#D|A4
19|a#E|A5
19|A#F|A6
1|A#GR|ABLEGR
19|A#G|A7
19|A#H|A8
19|A#I|A9
19|A#J|A0
1|A49|ADDIN
2|A7LUT99|AGGLUTININ
10|A7Y|AGGY
2|a=eSD|AFORESAID
2|AB|ABOUT
3|ABVOLT|ABVOLT
3|ABV|ABOVE
2|AC|ACCORDING
2|ACLY|ACCORDINGLY
2|ACR|ACROSS
3|AF"T|AFTERTIME
3|AF%|AFTERSH
3|AF-|AFTER-
3|AF?|AFTERTH
3|AFBI|AFTERBI
3|AFBU|AFTERBU
3|AFC>|AFTERCAR
3|AFCL|AFTERCL
3|AFD|AFTERD
3|AFGL|AFTERGL
3|AFLI|AFTERLI
3|AFM|AFTERM
3|AFN|AFTERNOON
3|AFPA9|AFTERPAIN
3|AFPIEC|AFTERPIEC
3|AFTA|AFTERTA
3|AFW|AFTERWARD
3|AF^W|AFTERWORD
2|AF|AFTER
2|AG|AGAIN
2|AG/|AGAINST
2|AL|ALSO
2|AL?|ALTHOUGH
2|ALM|ALMOST
2|ALR|ALREADY
3|ALT-|ALT-
2|ALT|ALTOGETHER
2|ALW|ALWAYS
3|AS99|ASININ
1|ASM*|ASMUCH
1|A|A
2|B|BUT
18|B#|B
2|BA7Y|BAGGY
2|BI7S|BIGGS
2|BL|BLIND
3|BL;S|BLINDNESS
1|BLF|BLINDF
3|BLL|BLINDL
2|BLS|BLINDS
3|BRL|BRAILLE
2|BU4HA|BUDDHA
3|BU4hi|BUDDHI
1|B|B
2|C|CAN
19|C#|C
2|c't|CAN'T
1|CD-RW|CD-RW
3|CDC|CDC
3|CD|COULD
19|CE#d|CE4
19|COM#|COM
2|CTRL-l|CTRL-L
2|CTRL-X|CTRL-X
1|C|C
2|D|DO
2|DA7A|DAGGA
3|DCLG|DECLARING
3|DCL|DECLARE
2|DCVD|DECEIVED
1|DCVG|DECEIVING
3|DCVR|DECEIVER
2|DCVS|DECEIVES
2|DCV|DECEIVE
2|DO7O|DOGGO
3|DVD-|DVD-
2|DX-+|DX-ING
3|D\#h1D|DOUBLEHEAD
1|D|D
2|E|EVERY
10|E7Y|EGGY
2|EI/OR|EITHER/OR
2|EI|EITHER
1|E|E
2|F|FROM
19|F#|F
3|F/|FIRST
3|F/-|FIRST-
10|F/|FIRST
3|FE/|FEST
1|FE7I|FEGGI
2|FEM99E|FEMININE
2|FR|FRIEND
3|FR%|FRIENDSH
3|FR.S|FRIENDLESS
1|FRL|FRIENDL
2|FRS|FRIENDS
10|FR|FRIEND
10|FRS|FRIENDS
1|F|F
2|G|GO
2|GA9SD|GAINSAID
3|GADAB|GADABOUT
3|GDANSK|GDANSK
3|GD|GOOD
1|GRT|GREAT
3|GYRF|GYRF
1|G|G
2|H|HAVE
2|HM|HIM
2|HMF|HIMSELF
2|H]f|HERSELF
1|H|H
2|I|I
1|I4.E|IDDANCE
10|I7Y|IGGY
3|IMM$|IMMED
3|IMM1S|IMMEAS
3|IMM5|IMMEN
3|IMM9|IMMIN
3|IMMA|IMMA
3|IMME|IMME
3|IMMI|IMMI
3|IMMO|IMMO
3|IMMU|IMMU
3|IMM]|IMMER
3|IMM|IMMEDIATE
1|I|I
2|J|JUST
1|J|J
2|K|KNOWLEDGE
2|K99|KININ
2|KI4O|KIDDO
1|K|K
2|L|LIKE
19|L#|L
3|L99|LININ
3|LAYAB|LAYABOUT
2|LL|LITTLE
3|LL-|LITTLE-
2|LL/|LITTLEST
2|LL;S|LITTLENESS
3|LLNECK|LITTLENECK
2|LLR|LITTLER
19|LPT#|LPT
3|LR|LETTER
10|LR|LETTER
10|LRS|LETTERS
1|L|L
2|M|MORE
7|M#|MBLE
19|M#|M
3|M*|MUCH
2|M*|MUCH
2|M*;S|MUCHNESS
10|M*|MUCH
3|M/'|MUST'
2|M/A|MUSTA
2|M/Y|MUSTY
2|M/|MUST
3|M/N'|MUSTN'
1|M99|MININ
2|M>AB|MARABOUT
2|M>ABS|MARABOUTS
3|M@|M`
2|ME%U7A|MESHUGGA
1|MIDAFN|MIDAFTERNOON
1|ML/|ML/
2|MYF|MYSELF
1|M|M
2|N|NOT
2|NEC|NECESSARY
2|NEI|NEITHER
7|NEL/|NEL/
2|NO4$|NODDED
2|NO4+|NODDING
3|NO4I|NODDI
3|NO4LE|NODDLE
2|NO4Y|NODDY
3|NO4]|NODDER
2|NONS*|NONSUCH
1|N|N
2|O'C|O'CLOCK
19|O4#|O.
2|O4;S|ODDNESS
3|O4BALL|ODDBALL
10|O7Y|OGGY
2|OV]M*|OVERMUCH
2|OV]PD|OVERPAID
1|O|O
2|P41|P.,
2|P|PEOPLE
19|P#d|P4
2|PD|PAID
2|PO/,Y|POSTALLY
2|PO/PD|POSTPAID
2|PREPD|PREPAID
1|P]CVD|PERCEIVED
1|P]CVG|PERCEIVING
2|P]CVS|PERCEIVES
1|P]CV|PERCEIVE
2|P]H|PERHAPS
1|P|P
2|Q|QUITE
3|QK|QUICK
3|QU99E|QUININE
2|QUA7A|quagga
1|Q|Q
2|R|RATHER
3|R.DAB|ROUNDABOUT
3|R/RW|R/RW
3|R1D/w|READ/W
3|R1D|READ
3|R@ESUM@E|RESUME
10|RBL|RBLIND
2|RCVD|RECEIVED
1|RCVG|RECEIVING
3|RCV|RECEIVE
3|RELR|RELETTER
2|REPD|REPAID
2|RESD|RESAID
10|RI7S|RIGGS
2|RJCD|REJOICED
3|RJCG|REJOICING
3|RJCR|REJOICER
2|RJCS|REJOICES
2|RJC|REJOICE
3|RUNAB|RUNABOUT
1|RW/|RW/
3|R\/AB|ROUSTABOUT
1|R|R
2|S|SO
2|S*|SUCH
2|S*LIKE|SUCHLIKE
2|SA4HU|SADDHU
2|SD|SAID
2|SOO?SD|SOOTHSAID
1|S|S
2|T|THAT
19|T#|T
2|T'D|THAT'd
2|T'LL|THAT'LL
2|T'S|THAT's
3|TA#CLO?|TABLECLOTH
2|TD|TODAY
3|TGR|TOGETHER
2|TM|TOMORROW
2|TN|TONIGHT
2|TURNAB|TURNABOUT
1|TWD|TWOOD
1|T|T
2|U|US
10|U7Y|UGGY
2|UNNEC|UNNECESSARY
2|UNSD|UNSAID
1|U|U
2|V|VERY
1|V|V
2|W|WILL
3|WD|WOULD
1|WWW.|WWW.
1|W|W
2|X|IT
2|X'D|IT'D
2|X'LL|IT'LL
2|X'S|IT'S
1|X/|X/
2|XF|ITSELF
2|XS|ITS
1|X|X
2|Y|YOU
2|Y'D|YOU'D
2|Y'LL|YOU'LL
2|Y'RE|YOU'RE
2|Y'VE|YOU'VE
1|YRF|YOURSELF
1|YRVS|YOURSELVES
3|YR|YOUR
10|YR|YOUR
1|Y|Y
2|Z|AS
1|Z|Z
1|[|OW
1|[|[
3|\-|OUT-
2|\|OUT
2|\RVS|OURSELVES
1|\|OU
1|\|\
1|]|ER
1|]|]
2|^!|THESE
2|^:|WHOSE
2|^?|THOSE
1|^U|UPON
1|^W|WORD
1|^|^
3|_!|THEIR
14|_&|[0] computer braille continued on next line
14|_+|[0] start computer braille
14|_:|[0] end computer braille
14|_<|[0] release caps lock
14|_>|[0] caps lock or start of computer braille
14|_@|`
2|_C|CANNOT
1|_H|HAD
1|_M|MANY
1|_ST|ST
1|_S|SPIRIT
1|_W|WORLD
14|_[|{
14|_\|[124]
14|_]|}
14|_^|~
14|__|_
1|_|[0]
1|_|_
