;October 28, 2002
;format: type|match|replace
;match strings MUST be in lexical order!

;descriptions of types:
;1-use anywhere
;2-must be exact match
;3-at beginning or all
;4-only in middle
;5-joins with same type
;6-joins next-to,into,by
;7-not at beginning
;8-the word BE
;9-his,was,were,enough
;10-only at end
;11 at beginning but not all and not followed by punctuation or number
;12 exact match, will join next word if in l2 option, for Dutch braille.
;13 Used if before a vowel French language
;14 Used if before a consonant French language
;15 Used if between vowels French language
;16 German prefix
;17 two word match French language
;example: 17|WORD1|WORD2|REPLACE
;18 three word match French language
;example: 18|WORD1|WORD2|WORD3|REPLACE
;17 case specifier if back translation active
;18 braille number at beginning of word if back translation active
;19 number
;21 Simple Replace
;22 .
;24 '
;25 "
;26 %
;27 -
;28 control or graphics
;29 uppercase graphics

em=1  Must be used only in forward translation
ve=7.74
28|[9]|<tab>
21|!|6
25|"|8 opening quotes
25|"|0 closed quotes
25|"|,8 open inner quotes?
25|"|0' closed inner quotes?
21|#|#
21|$|4#
21|%|@3P
;26|%|3P
21|&|@&
24|'|'
21|(|7
21|)|7
21|*|99
21|+|+
21|,|1
27|-COM|-COM
21|-|-
21|...|'''
22|.|4
21|/|/
19|0|J
19|1|A
19|2|B
19|3|C
19|4|D
19|5|E
19|6|F
19|7|G
19|8|H
19|9|I
21|:|3
21|;|2
21|<|".
21|=|.K
21|>|.1
21|?|8
21|@|@
5|A|A
1|ABALONE|ABALONE
1|ABECEDARI|ABECED>I
1|ABLEGATE|ABLEGATE
3|ABORINGINE|ABORING9E
30|AB|AB
1|ABOUT|AB
1|ABOVE|ABV
30|AC|AC
1|ACCORDING|AC
35|ACCOUNT|ACC
35|ACKNOWLEDGE|ACK
35|ACKNOWLEDGING|ACKG
35|ACKNOWLEDGMENT|ACK;T
30|ACRS|ACRS
30|ACR|ACR
1|ACREAGE|ACREAGE
2|ACROSS|ACR
2|ACTH|ACTH
33|ACT|@A grade 3
30|AC|AC
1|AEAN|AEAN
2|AEDES|AEDES
1|AEDILE|AEDILE
2|AENEAS|AENEAS
2|AENEID|AENEID
1|AERATION|AER,N
1|AERIAL|AERIAL
1|AERO|AERO
30|AF|AF
2|AFOFL|AF(,L
1|AFTEREFFE|AFT]E6E
1|AFTERIMAGE|AFT]IMAGE
1|AFTERNOON|AFN
1|AFTERWARD|AFW
1|AFTER|AF
2|AGAINST|AG/
2|AGAIN|AG
10|AGERY|AGERY
34|AGREEABLE|AGR#
1|AGREEA|AGREEA
33|AGREE|AGR
30|AG|AG
1|AIREDALE|AIREDALE
36|AI|@
1|ALCYONE|ALCYONE
33|ALLOW|_[
7|ALLY|,Y
34|ALL|_A grade 3
2|ALMOST|ALM
30|ALM|ALM
1|ALMSHOUSE|ALMSH\SE
1|ALONEY|ALONEY
33|ALONE|"1
33|ALONG|_1
2|ALREADY|ALR
30|ALR|ALR
2|ALSO|AL
1|ALTHORN|ALTHORN
2|ALTHOUGH|AL?
2|ALTOGETHER|ALT
2|ALWAYS|ALW
30|ALW|ALW
30|AL|AL
33|AMONG|"A
7|ANCENE|ANC5e
42|ANCES|.Z
7|ANCE|.E
2|ANDREA|&REA
5|AND|&
1|ANEMONE|ANEMONE
7|ANGH|ANGH
1|ANISOM|ANISOM
1|ANNANDALE|ANNANDALE
34|ANOTHER|^1
35|ANSWER|ANS
1|ANTEATER|ANTEAT]
1|ANTEDATE|ANTEDATE
1|ANTEDIL|ANTEDIL
1|ANTENATAL|ANTENATAL
1|ANTENUPT|ANTENUPT
1|ANTHILL|ANTHILL
1|ANTIGONE|ANTIGONE
1|ANTIMERE|ANTIM]E
1|ANTINODE|ANTINODE
1|ANTINOI|ANTINOI
35|ANXIOUS|ANX
34|ANYBODY|^&
35|ANYONE|"&
35|ANYTHING|_&
1|APERITIF|APERITIF
33|APPEAR|^A grade 3
1|AQUEDUCT|AQUEDUCT
;3|AREACODE|>EACODE
34|ARE|[0]
1|ARIGHT|A"R
1|AR|>
2|AS|Z
1|ASSHOLE|ASSHOLE
1|ASTHMA|AS?MA
1|ATHEAD|ATH1D
1|ATHE|A!
7|ATION|,N
34|AT|'
1|AUNDER|AUND]
1|AUSTRONES|AU/RONES
1|AUTHEN|AU!N
1|B|B
1|BACCH|BAC*
1|BAEDECKER|BAEDECK]
1|BAER|BA]
1|BAHADUR|BAHADUR
1|BANDOG|BANDOG
33|BARE|^B grade 3
1|BASENAME|BASE"N
1|BASTILLE|BA/ILLE
1|BATHED|BA!D
1|BATTLEDOR|BATTLEDOR
1|BBLE|B#
4|BB|2
1|BEACON|B1CON
1|BEAR|BE>
1|BEATIF|2ATIF
1|BEATIT|2ATIT
1|BEATRI|2ATRI
1|BEA|B1
2|BECAUSE|2C
1|BECK|BECK
33|BECOME|"2
33|BECOMING|"2g
3|BEDA|2DA
3|BEDEV|2DEV
3|BEDEW|2DEW
35|BEDE|2J
3|BEDI|2DI
3|BEDRA|2DRA
1|BED|B$
1|BEEFEATER|BEEFEAT]
3|BEELZ|2ELZ
-1|BEEN|BE5
34|BEEN|6
1|BEER|BE]
1|BEE|BEE
1|BEFORE|2F
3|BEFRIEND|2FRI5D
3|BEGG|BE7
34|BEGINNING|@2
2|BEG|BEG
1|BEHIND|2H
2|BEIGE|BEIGE
3|BELCH|BEL*
2|BELG|BELG
3|BELGI|BELGI
2|BEL|BEL
33|BELIEVE|^2
34|BELIEVING|^2G
3|BELIEV|2LIEV
1|BELITTLE|2LL
3|BELI|2LI
1|BELL|BELL
3|BELM|BELM
35|BELONGING|_2G
35|BELONG|_2
2|BELOW|2L
1|BELT|BELT
1|BELVEDERE|BELV$]E
1|BENB|B5B
1|BENCH|B5*
1|BEND|B5D
1|BENEATH|2N
2|BENEFIC|2NEFIC
2|BENEFICE|B5EFICE
2|BENEFICES|B5EFICES
1|BENEFICI|B5EFICI
2|BENES|2NES
2|BENET|B5ET
1|BENEVOL|2NEVOL
1|BENE|B5E
3|BENGAL|B5GAL
1|BENIS|B5IS
1|BENJ|B5J
1|BENK|B5K
1|BENN|B5N
1|BENS|B5S
1|BENT|B5T
1|BENZ|B5Z
2|BEN|B5
3|BEN|2N
3|BEOW|2OW
35|BEQU|2Q
3|BERBER|B]B]
1|BERCEUSE|B]CEUSE
1|BERDACH|B]DA*
3|BEREAV|2R1V
3|BEREFT|2REFT
-3|BERE|B]E
35|BERE|2[
3|BERG|B]G
1|BERIBERI|B]IB]I
1|BERING|B]+
1|BERK|B]K
1|BERL|B]L
1|BERMENT|B];T
1|BERM|B]M
1|BERN|B]N
1|BERR|B]R
3|BERS|B]S
1|BERTHED|B]!D
1|BERTH|B]?
1|BERT|B]T
1|BERY|B]Y
1|BESIDES|2SS
1|BESIDE|2S
35|BESP|2<
1|BESS|BESS
1|BESTOW|2/[
3|BESTR|2/R
-1|BEST|BE/
33|BEST|B/
1|BETHEL|BE!L
3|BETHES|2!S
3|BETHL|BE?L
2|BETH|BE?
1|BETS|BETS
33|BETTER|@B
1|BETT|BETT
1|BETWEEN|2T
2|BET|BET
1|BEVAN|BEVAN
1|BEVERA|B"EA
1|BEVERL|B"EL
2|BEVINS|BEV9S
2|BEVIN|BEV9
2|BEVY|BEVY
2|BEYOND|2Y
2|BEY|BEY
1|BEZEL|BEZEL
8|BE|2
1|BIGHORN|BIGHORN
1|BINOMIAL|BINOMIAL
1|BINUCL|BINUCL
3|BIO|BIO
1|BLEAU|BL1U
1|BLEED|BLE$
10|BLENDE|BL5DE
1|BLESS|B.S
7|BLE|#
1|BLINDAGE|BL9DAGE
1|BLINDED|BL9D$
1|BLINDER|BL9D]
1|BLINDEST|BL9DE/
1|BLINDHEIM|BL9DHEIM
1|BLINDING|BL9D+
1|BLINDMAN|BL9DMAN
1|BLINDW|BL9DW
30|BL|BL
1|BLIND|BL
1|BLOSSOMED|BLOSSOM$
1|BLUENOSE|BLUENOSE
42|BLY|.Y
1|BOER|BOER
1|BOLONEY|BOLONEY
1|BOLTH|BOLTH
1|BONGO|BONGO
33|BOOK|BK
1|BOONE|BOONE
1|BOREDOM|BOREDOM
1|BOSOM|BOSOM
34|BOTH|B?
1|BOTTLEN|BOTTLEN
1|BRAILLE|BRL
33|BRAILLING|BRLG
1|BRASSIERE|BRASSIERE
1|BRIGHAM|BRIGHAM
33|BRING|"B grade 3
33|BROUGHT|_B grade 3
1|BUGHOUSE|BUGH\SE
3|BUILDD|BUILDD
1|BUNDESTAG|BUNDESTAG
1|BUNGHOLE|BUNGHOLE
35|BUSINESS|;S
2|BUT|B
6|BY|0
1|C|C
1|CAEDMON|CAEDMON
1|CAEN|CAEN
34|CAME|_-
1|CANNOT|_C
1|CANTON|CANTON
1|CANZONE|CANZONE
2|CAN|C
1|CARTHORS|C>THORS
1|CASTLEREA|CA/LER1
1|CASTLERY|CA/LERY
1|CATHEAD|CATH1D
2|CATION|CATION
2|CATIONS|CATIONS
4|CCH|C*
7|CCOWORK|3o"W
4|CC|3
30|CD|CD
1|CENTROSOME|C5TROSOME
35|CERTAIN|C]
42|CE|-
33|CHANGE|@*
33|CHANGING|@*G
1|CHARACTER|"*
33|CHARGE|_*
1|CHARLEST|*>LEST
3|CHATHAM|*ATHAM
3|CHEMO|*EMO
1|CHIEFTAIN|*IEFTA9
33|CHIEF|^*
1|CHILDREN|*N
2|CHILD|*
1|CHISHOLM|*ISHOLM
33|CHRIST|"C grade 3
1|CHROMOSO|*ROMOSO
7|CHSTAG|*STAG
33|CHURCH|**
1|CH|*
1|CICERO|CIC]O
1|CITIZEN|CITIZ5
1|CLARION|CL>ION
33|CLEAR|^C grade 3
1|CLOTHESHOR|CLO!SHOR
3|COJONES|COJONES
1|COLONEL|COLONEL
3|COM'|COM'
3|COM-|COM-
34|COME|-
34|COMES|^-
3|COMIN'|-IN'
3|COMIQUE|COMIQUE
35|COMING|@-
-3|COMMON|-MON
35|COMMON|"-
3|COMRADERY|-RADERY
11|COM|-
34|COME|-
3|CON-|CON-
1|CONAME|CO"N
1|CONATION|CON,N
1|CONATUS|CONATUS
3|CONCEIVE|3CV
2|CONCEIVING|3CVG
33|CONCERN|@3
3|CONCHA|3*A
3|CONCHU|3*U
1|CONCH|CON*
35|CONDE|3J
33|CONDITION|"3
1|CONED|CON$
3|CONESTOGA|3E/OGA
1|CONEY|CONEY
1|CONE|C"O
3|CONIC|3IC
3|CONI|CONI
1|CONK|CONK
1|CONNED|CONN$
3|CONNERS|CONN]S
1|CONOID|CONOID
35|CONQU|3Q
35|CONRE|3[
33|CONSIDER|^3
35|CONSP|3<
2|CONS|CONS
2|CONTE|CONTE
33|CONTINUE|_3
33|CONTINUING|_3G
1|CONUNDRUM|CONUNDRUM
2|CONY|CONY
11|CON|3
1|COONEY|COONEY
1|COULD|CD
33|COURSE|@C grade 3
33|COURSING|@CG
1|COWORK|CO"W
1|CREDU|CR$U
1|CROSSH|CROSSH
1|CROSST|CROSST
42|CY|-
1|D|D
1|DACHSHUND|DA*SHUND
1|DACOITY|DACOITY
1|DAEDALUS|DAEDALUS
2|DAFTER|DAFT]
1|DAREDEVIL|D>EDEVIL
1|DAY|"D
30|DCL|DCL
30|DCVG|DCVG
30|DCVS|DCVS
30|DCV|DCV
1|DDAY|D"D
4|DD|4
3|DEACC|DEA3
1|DEACONESS|D1CO;S
3|DEACT|DEACT
1|DEAMINATE|DEAM9ATE
33|DEAR|^D
35|DEA|D1
35|DE|J
1|DECEIVE|DCV
1|DECEIVING|DCVG
1|DECLARE|DCL
1|DECLARING|DCLG
35|DECOM|J-
35|DECON|J3
1|DEDUC|DEDUC
3|DENATION|DEN,N
3|DENATU|DENATU
1|DENIT|DENIT
1|DENOMIN|DENOM9
3|DENOU|DEN\
3|DENO|DENO
3|DENU|DENU
3|DERA|DERA
1|DEREK|DEREK
1|DERELIC|D]ELIC
3|DERE|DERE
1|DERIVATION|D]IV,N
3|DERI|DERI
3|DEROGATO|DEROGATO
2|DESHABILLE|DESHABILLE
42|DE|J
3|DIAER|DIAER
35|DIFFER|@4
35|DIFFICULT|DF
3|DINGH|D9<
3|DISACCH|DISAC*
2|DISCS|DISCS
2|DISC|DISC
1|DISHCLOTH|DI%CLO?
7|DISHED|DI%$
2|DISHES|DI%ES
1|DISHEV|DI%EV
1|DISHWASH|DI%WA%
2|DISH|DI%
1|DISK|DISK
3|DISODIUM|DISODIUM
1|DISPIRIT|DI_S
35|DISQU|4Q
35|DISRE|4[
4|DISTINC|DIST9C
4|DISTING|DIST+
4|DISTR|DISTR
3|DISULPH|DISULPH
3|DIS|4
33|DOES|^D grade 3
1|DOGGON|DOGGON
1|DOGHOU|DOGH\
33|DOING|@D grade 3
2|DOLITTLE|DOLITTLE
2|DONEE|DONEE
33|DONE|_D grade 3
1|DOOLITTLE|DOOLITTLE
33|DOWN|_d
2|DO|D
1|DUKEDOM|DUKEDOM
1|DUMBBELL|DUMBBELL
1|DUNGHILL|DUNGHILL
33|DURING|"4
1|E|E
7|EABLE|EA#
7|EABLY|EABLY
34|EACH|^E
7|EAGINOUS|EAG9\S
7|EALLY|E,Y
7|EALOGY|EALOGY
1|EANCE|E.E
1|EAND|E&
1|EAR|E>
1|EATION|E,N
4|EA|1
3|EDAC|EDAC
7|EDANCE|ED.E
1|EDELL|EDELL
3|EDENT|ED5T
1|EDICTION|EDIC;N
1|EDICT|EDICT
1|EDITION|EDI;N
7|EDOUND|ED.D
7|EDOWN|ED[N
7|EDRAW|EDRAW
2|EDUCE|EDUCE
2|EDUCED|EDUC$
2|EDUCING|EDUC+
1|ED|$
33|EEN|E5
39|EE|"
1|EIGHTH|EI<?
2|EITHER|EI
39|EI|"
2|EN|EN
10|ENCEAU|5C1U
1|ENCEPH|5CEPH
7|ENCE|;E
42|ENCES|;Z
35|ENCLOSING|_5G
35|ENDEAVOR|^5
7|ENESS|E;S
3|ENORM|ENORM
9|ENOUGH|5
1|ENOUNC|EN\NC
35|ENQU|5Q
33|ENTER|@5
35|ENTIRE|"5
3|ENU|ENU
1|EN|5
3|EQUIDIS|EQUIDIS
1|EQUIN|EQUIN
2|ERAS|]AS
2|ERA|]A
3|ERA|ERA
3|EREC|EREC
7|EROO|EROO
3|EROT|]OT
3|ERO|ERO
3|ERUP|ERUP
1|ER|]
35|ESPECIAL|e<
42|ES|Z
34|ETC.|@E
1|ETHER|E!R
33|EVEN|_E grade 3
3|EVERSION|EV].N
3|EVERT|EV]T
33|EVERYBODY|EBDY
34|EVERYONE|E"O
34|EVERYTHING|"E?+
34|EVERYWHERE|E":
2|EVERY|E
1|EVER|"E
35|EXAMPLE|_X
35|EXCEEDING|XD+
33|EXCEPT|@X
1|EXPED|EXP$
35|EXQU|XQ
33|EXTRA|"X
35|EXTREME|^X
1|F|F
1|FAERY|FAERY
1|FAINTH|FA9TH
33|FAITH|F?
1|FALCON|FALCON
1|FATHER|"F
33|FEAR|^F
1|FEVER|FEV]
35|FEW|FW
1|FFOR|F=
4|FF|6
3|FIANC|FIANC
1|FILENAME|FILE"N
1|FIREDAMP|FIREDAMP
1|FIREDRAKE|FIREDRAKE
-1|FIRST|F/
33|FIRST|@F
1|FOGHORN|FOGHORN
33|FOLLOW|_F grade 3
1|FOOTH|FOOTH
1|FORCED|=C$
1|FORCE|=CE
35|FOREIGN|"=
3|FORENAME|=E"N
3|FORENOO|=ENOO
3|FOREN|=5
1|FOREVER|="E
3|FORE|=E
33|FORGETTING|+G0+
33|FORGET|@=
33|FORTUNATE|_=
33|FORTUNE|^=
5|FOR|=
1|FREEDOM|FREEDOM
1|FREENET|FREENET
1|FRENETIC|FR5ETIC
33|FREQUENT|FRQ
1|FRIENDED|FRI5D$
1|FRIENDING|FRI5D+
1|FRIEND|FR
1|FROGHOP|FROGHOP
2|FROM|F
30|FRS|FRS
1|FRUITY|FRUITY
1|FULFILL|FULFILL
7|FULLY|;LLY
1|FULL|FULL
7|FUL|;L
1|G|G
1|GALLINIP|GALLINIP
1|GARDEROB|G>DEROB
1|GASHOUS|GASH\S
1|GASTIGHT|GASTI<T
33|GAVE|_7
1|GENEALO|G5EALO
33|GENERAL|GEN
1|GENITOURIN|G5ITOUR9
33|GET|GT
42|GE|7
4|GG|7
7|GHEAD|GH1D
7|GHOUND|GH.D
1|GHTH|<TH
1|GH|<
1|GIVEAWAY|GIVEAWAY
33|GIVEN|_7
33|GIVE|"7
33|GIVING|@7
1|GLASSH|GLASSH
1|GOATHER|GOATH]
1|GODDAMN|GODDAMN
33|GOD|"G grade 3
3|GOERING|GOER+
33|GOES|^G
33|GOING|@G grade 3
33|GONE|_G
1|GOOD-BY|GD-BY
1|GOODRICH|GOODRI*
1|GOODWIN|GOODW9
1|GOODYEAR|GOODYE>
1|GOOD|GD
1|GOOSENECK|GOOSENECK
1|GOSHAWK|GOSHAWK
33|GOVERN|GOV
2|GO|G
1|GRANTHAM|GRANTHAM
1|GRASSHOP|GRASSHOP
-1|GREAT|GRT
33|GREAT|^7
2|GUINEA|GU9EA
1|H|H
3|HADA|HADA
3|HADD|HA4
2|HADEN|HAD5
2|HADE|HADE
2|HADES|HADES
3|HADR|HADR
2|HAD|_H
3|HAD|_H
3|HAGERST|HAG]ST
3|HAPGOO|HAPGOO
3|HARTSHORN|H>TSHORN
2|HAVE|H
34|HAVING|@H
3|HEADDRE|H1DDRE
1|HEARTSEASE|HE>TSEASE
33|HEAR|^8
1|HEDGEROW|H$GER[
33|HELP|HLP
1|HERED|H]$
1|HEREFOR|H]E=
1|HERENCE|H];E
1|HERENT|H]5T
1|HERER|H]]
1|HERES|H]ES
1|HERETI|H]ETI
1|HERE|"H
2|HERMIONE|H]MIONE
2|HERSELF|H]F
1|HIDEAWAY|HIDEAWAY
2|HIMSELF|HMF
2|HIM|HM
1|HISTOR|HI/OR
9|HIS|8
3|HOLLINS|HOLL9s
34|HOME|HME
34|HOPE|HPE
35|HOPING|HPG
1|HORNBL|HORNBL
1|HORNEBLEND|HORNEBL5D
1|HORSERAD|HORSERAD
3|HOUSER|H\SER
35|HOUSE|"8
35|HOUSING|"8G
33|HOWEVER|^[
1|HYDROF|HYDROF
1|I|I
42|IAN|,
39|IA|,
33|IDEA|^i
7|IEVER|IEV]
39|IE|,
1|IGGLEDY|I7LEDY
1|IMMEDIATE|IMM
35|IMPORT|"I
35|IMPROVE|_i
35|IMPROVING|_IG
7|IN'|9'
35|INCLOSING|_5G
3|INCONG|9CONG
33|INDEED|9D
1|INDIA|9DIA
1|INDONES|9DONES
35|IND|9J
3|INENAR|9EN>
3|INERAR|INER>
3|INERA|INERA
7|INESS|I;S
35|INEX|9X
1|INFRARED|9FRAR$
1|INGALE|9GALE
1|INGEN|9G5
3|INGLE|9GLE
7|ING|+
35|INQU|9Q
3|INSO|9SO
35|INSTANT|"9
34|INSTEAD|^9
35|INTEREST|_9
6|INTO|96
4|IN|9
7|IN|9
3|IN|9
9|IN|9
42|ION|,
42|IRE|I
3|IRREVER|IRREV]
3|ISING|IS9G
3|ISOM|ISOM
3|ISOTHE|ISO!
3|ISTHMU|IS?MU
34|IS|3
2|IT'S|X'S
2|ITSELF|XF
2|ITS|XS
1|ITY|;Y
2|IT|X
1|J|J
3|JACONET|JACONET
1|JAMEST|JAMEST
33|JESUS|"J grade 3
1|JIHAD|JIHAD
33|JOIN|@J grade 3
33|JUDGE|^J
34|JUDGING|^jg
34|JUDGMENT|_J
34|JUSTICE|J-
34|JUSTLY|J^
2|JUST|J
1|K|K
33|KEEP|^K
1|KETTLEDRUM|KETTLEDRUM
3|KILOW|KILOW
33|KIND|@K
33|KNEW|_K
3|KNOTHO|KNOTHO
2|KNOWLEDGE|K
33|KNOWN|_K
1|KNOW|"K
2|KONEV|KONEV
3|KRON|KRON
3|KUNGS|KUNGS
1|L|L
33|LEAST|^L
3|LEATHER|L1!R
33|LEAVE|^G
33|LEAVING|^GG
35|LEFT|_V
1|LEGHORN|LEGHORN
3|LENIN|L59
7|LESS|.S
1|LETTER|LR
33|LET|LT
42|LE|Q
33|LIFE|@L
34|LIFT|_V
34|LIKELY|L^
34|LIKEWISE|LW:
2|LIKE|L
1|LIMEADE|LIMEADE
1|LINGERIE|L9G]IE
3|LIO|LIO
2|LITTLETON|LITTLETON
1|LITTLE|LL
33|LIVE|@V
34|LIVE|@V
33|LIVING|@VG
39|LL|_
30|LL|LL
1|LOCOWEED|LOCOWE$
33|LONG|_L
33|LOOK|LK
1|LORD|"L
33|LOVE|"V grade 3
33|LOVING|"VG
42|LY|^
1|M|M
34|MADE|_)
3|MAE|MAE
3|MAHARA|MAHARA
3|MAHONEY|MAHONEY
34|MAKE|")
1|MANGONEL|MANGONEL
1|MANY|_M
1|MASTHEAD|MA/H1D
33|MEAN|^>
33|MEMBER|MM
3|MENING|M59G
1|MENTH|M5?
1|MENTION|M5;N
7|MENT|;T
34|ME|>
1|MICRO|MICRO
33|MIGHTY|M<;
33|MIGHT|@>
1|MILEAG|MILEAG
3|MINESTRO|M9E/RO
33|MINE|">
1|MISALLY|MISALLY
1|MISONEISM|MISONEISM
1|MISTAK|MISTAK
1|MISTERM|MIST]M
1|MISTER|MI/]
1|MISTINESS|MI/I;S
1|MISTLE|MI/LE
1|MISTRAL|MI/RAL
1|MISTRESS|MI/RESS
2|MISTS|MI/S
1|MISTYP|MISTYP
1|MISTY|MI/Y
2|MIST|MI/
3|MIS|MIS
2|MONEL|MONEL
3|MONTENEG|MONTENEG
34|MOREOVER|MO
2|MORE|M
3|MORTIMER|MORTIM]
33|MOST|^M
1|MOTHER|"M
1|MUCH|M*
1|MUENST|MUEN/
3|MULTINO|MULTINO
1|MULTIPART|MULTI"P
2|MUSTN'T|M/N'T
2|MUST|M/
2|MYSELF|MYF
1|N|N
1|NAMENT|NA;T
1|NAME|"N
7|NEAGE|NEAGE
1|NEAR-BY|NE>-BY
33|NEAR|^N
33|NECESSARILY|NEC^
1|NECESSARY|NEC
2|NEITHER|NEI
7|NESS|;S
33|NEVERTHELESS|_N.
35|NEVER|_N
3|NEWSH|NEWSH
33|NEW|NW
34|NEXT|@N
1|NIGHT|NI<T
34|NOBODY|^#
3|NON-COM|NON-COM
1|NONESS|NONESS
1|NONETHE|N"O!
3|NONEX|NONEX
34|NONE|"#
33|NORTH|NR?
34|NOR|NR
33|NOTES|NTZ
33|NOTE|N0
34|NOTHING|_#
34|NOTWITHSTANDING|N+
2|NOT|N
34|NO|#
2|NOWAY|NOWAY
1|NOWHERE|NO":
1|NOWISE|NOWISE
34|NOW|[
1|NTHORN|NTHORN
-1|NUMBER|NUMB]
33|NUMBER|@#
1|NUTHATCH|NUTHAT*
1|O|O
1|O'CLOCK|O'C
3|O'CON|O'3
39|OA|^
3|OED|OED
7|OENA|OENA
33|OFFER|@(
33|OFFICE|^(
33|OFFICIAL|_(
33|OFTEN|"(
5|OF|(
39|OI|^
34|ONCE|O-
1|ONED|ON$
2|ONEIDA|ONEIDA
1|ONENT|ON5T
1|ONEOUS|ONE\S
1|ONER|ON]
1|ONESELF|"OF
7|ONESS|O;S
1|ONESS|ONESS
7|ONETAR|"OT>
7|ONET|ONET
1|ONE|"O
1|ONGO|ONGO
1|ONG|;G
34|ONLY|O^
34|ON|O
1|OON|OON
1|ORANGEADE|ORANGEADE
33|ORDER|"+
33|ORDINARILY|_+
33|ORDINARY|^+
35|ORIGIN|@+
34|OR|+

33|OTHER|^O
1|OUGHT|"\
33|OUNCE|^\
33|OUNCING|^\g
1|OUND|.D
1|OUNT|.T
2|OURSELVES|\RVS
39|OUSE|\
36|OUSE|\E
39|OUSMENT|\;T
39|OUSNESS|\;s
42|OUS|\
35|OUTCOM|\-
35|OUTCON|\3
35|OUTDIS|\4
33|OUTSIDE|@\
35|OUTSP|\<
2|OUT|\
3|OUTDIS|\TDIS
3|OUT|\T
1|OU|\
1|OVEREAT|OV]EAT
33|OVER|_O grade 3
1|OW|[
1|P|P
3|PADRONE|PADRONE
4|PAED|PAED
1|PAID|PD
1|PAINST|PA9ST
3|PARTA|P>TA
3|PARTER|P>T]
3|PARTHE|P>!
3|PARTH|P>?
33|PARTICULAR|"PR
1|PARTO|P>TO
1|PART|"P
1|PASTIME|PAS"T
1|PEACE|P1CE
2|PEOPLE|P
1|PERCEIVE|P]CV
1|PERCEIVING|P]CVG
1|PERHAPS|P]H
3|PERIN|P]IN
1|PERITON|P]ITON
3|PERONEAL|P]ON1L
3|PERSEVER|P]SEV]
1|PHENO|PH5O
1|PHOENIX|PHOENIX
3|PHOTO|PHOTO
1|PINEAP|P9EAP
3|PINEDR|P9EDR
1|PIONEER|PIONE]
33|PLEASE|^P
33|PLEASING|^PG
1|POLEAX|POLEAX
3|POPEDOM|POPEDOM
3|PORTHOL|PORTHOL
35|POSSIBLE|P#
35|POSSIBLY|P.Y
3|POTHERB|POTH]B
3|POTHO|POTHO
39|PP|-
3|PRAEN|PRAEN
1|PREACH|PR1*
1|PREAK|PR1K
35|PREA|PR1
1|PREDATOR|PR$ATOR
1|PREDECESS|PR$ECESS
1|PREDICABLE|PR$ICA#
1|PREDICAT|PR$ICAT
1|PRENT|PR5T
33|PRESENT|@PS
33|PREVENT|@PV
35|PRE|@p
-3|PRE|PRE
33|PROBABLE|_P#
33|PROBABLY|_P.Y
1|PROFFER|PR(F]
1|PROFIT|PR(IT
1|PROFLIG|PR(LIG
1|PROF|PROF
3|PROTO|PROTO
3|PROUN|PROUN
35|PRO|_P
2|PSION|PSION
3|PSYCHEDELIC|PSY*EDELIC
33|PUT|PT
1|Q|Q
1|QUADRI|QUADRI
33|QUALITY|_Q
1|QUEENS|QUE5S
1|QUESTION|"Q
-1|QUICK|QK
33|QUICK|^Q
33|QUIET|@Q
2|QUITE|Q
1|R|R
1|RAFT|RAFT
3|RANSOM|RANSOM
3|RARERIP|R>ERIP
2|RATHER|R
3|RAWHID|RAWHID
30|RCVG|RCVG
30|RCV|RCV
3|REABSORP|REABSORP
35|REACC|[
3|REACC|REA3
1|REACH|R1*
3|REACQ|REACQ
35|REACQ|[
1|REACTION|REAC;N
-1|REACT|REACT
35|REACT|[
1|READA|R1DA
11|READD|REA4
1|READER|R1D]
1|READING|R1D+
1|READI|R1DI
-3|READJ|READJ
34|READJ|[
3|READOP|READOP
2|READS|R1DS
1|READY|R1DY
-2|READ|R1D
34|READ|^R
3|REAFF|REA6
1|REALIGN|REALIGN
33|REALLY|[,Y grade 3
-1|REALLY|RE,Y
1|REALL|REALL
1|REAL|R1L
1|REAMO|REAMO
1|REAM|R1M
7|REANCE|RE.E
3|REANIM|REANIM
-1|REAPP|REAPP
33|REAPP|[
1|REAP|R1P
1|REAR|RE>
1|REASON|R1SON
-1|REASS|REASS
35|REASS|[
1|REATION|RE,N
35|REATT|[
3|REATT|REATT
3|REAVOW|REAV[
3|REAW|REAW
10|REA|REA
1|REA|R1
1|RECEIVE|RCV
1|RECEIVING|RCVG
35|RECOM|[-
35|RECON|[3
3|REDAC|REDAC
3|REDED|RED$
1|REDEEM|REDEEM
3|REDE|REDE
3|REDING|R$+
35|REDIS|[4
3|REDIST|REDIST
3|REDI|REDI
2|REDONE|RED"O
3|REDOUND|RED.d
3|REDOU|RED\
2|REDO|REDO
3|REDR|REDR
1|REDU|REDU
33|REGULAR|_R
1|REJOICE|RJC
1|REJOICING|RJCG
3|REMONET|REM"OT
3|RENAME|RE"N
3|RENAM|RENAM
3|RENAS|RENAS
3|RENAV|RENAV
1|RENEGE|RENEGE
3|RENEGOT|RENEGOT
-1|RENEW|RENEW
33|RENEW|[
3|RENOM|RENOM
35|RENOU|[
-1|RENOWN|REN[N
33|RENOW|[
-3|RENU|RENU
33|REPRESENT|@R
3|RERED|R]$
3|RER|RER
3|RETRIEV|RETRIEV
3|RETROF|RETROF
1|REVERENCE|R"E;E
3|REVEREN|R"E5
1|REVERIE|R"EIE
1|REVERY|R"EY
3|REVER|REV]
35|RE|[ grade 3
3|RIBBAND|RIBB&
1|RIFLERY|RIFLERY
1|RIGHT|"R
30|RJCG|RJCG
30|RJC|RJC
1|ROEDER|ROED]
1|ROSEDALE|ROSEDALE
39|RR|8
3|RUDISH|RUDISH
33|RULES|RLZ
33|RULING|RQG
42|RY|"
1|S|S
1|SAID|SD
1|SAVAGER|SAVAGER
1|SAWHORSE|SAWHORSE
1|SCANDISK|SCANDISK
2|SEDATED|SEDAT$
3|SEDATE|SEDATE
3|SEDIT|SEDIT
3|SEDUC|SEDUC
7|SEPHONE|SEPHONE
1|SEVERED|S"E$
1|SEVERE|SEV]E
1|SEVERITY|SEV];Y
42|SE|:
2|SHALL|%
34|SHALT|_%
33|SHARE|^%
7|SHEAD|SH1D
3|SHEEA|%EEA
4|SHEI|SHEI
7|SHOOD|SHOOD
33|SHORT|"%
3|SHORT|%ORT
3|SHOSHON|%O%ON
1|SHOULDER|%\LD]
1|SHOULD|%D
1|SH|%
33|SIDE|@Z
35|SIDING|@ZG
33|SIGN|SGN
7|SION|.N
3|SKEDA|SKEDA
3|SMITHER|SMI!R
2|SO|S
35|SOMEBODY|SBDY
35|SOMEHOW|SH[
35|SOMEONE|S"O
3|SOMER|SOM]
1|SOMETER|SOMET]
35|SOMETHING|S?+
35|SOMETIMES|STS
35|SOMEWHAT|S$
35|SOMEWHERE|S":
1|SOME|"S
33|SON|SN
1|SOPHI|SOPHI
1|SPARERIB|SP>ERIB
1|SPEAKEASY|SP1KEASY
33|SPEAK|^<
33|SPECIAL|"<
1|SPHERE|SPH]E
3|SPIKEN|SPIKEN
1|SPIRIT|_S
33|SPOKEN|_<
33|SPOKE|_<
35|SPOUT|<\
35|SP|<
2|SQUALLY|SQUALLY
39|SSION|S.N
1|SSWORD|SS^W
39|SS|.
3|STALINGRAD|/al9grad
2|STD|STD
1|STHE|S!
2|STILL|/
1|STION|S;N
1|STIRABOUT|/IRAB\T
1|STOWN|ST[N
33|STRAIGHT|"/
33|STRANGE|@/
33|STRENGTH|^/
35|STRONG|_/
1|ST|/
3|SUBBA|SUBBA
35|SUBJECT|SBJCT
3|SUBL|SUBL
1|SUCH|S*
35|SUGGEST|S7/
34|SURELY|SU^
1|SWORD|SWORD
1|SYSTRAY|SYSTRAY
1|T|T
30|TD|TD
3|TEARO|TEARO
3|TECHNOF|TE*NOF
3|TELEN|TELEN
42|TE|0
1|TH-THERE|?-?]E
2|THAT|T
2|THC|THC
7|THEAD|TH1D
7|THEART|THE>T
1|THEAST|?EA/
1|THEIR|_!
-2|THEMSELVES|!MVS
34|THEMSELVES|<VS
34|THEM|<
2|THENCE|?;E
1|THERD|TH]D
1|THERED|!R$
33|THEREFORE|!F
1|THERER|!R]
1|THERESA|!RESA
1|THERE|"!
1|THERMO|!RMO
2|THESE|^!
5|THE|!
3|THIEVER|THIEV]
34|THING|^'
34|THINGS|_'
33|THINK|?K
2|THIS'LL|?IS'LL
2|THIS|?
7|THOLED|THOL$
7|THOLE|THOLE
7|THOOD|THOOD
2|THOSE|^?
34|THOUGH|_?
7|THOUS|TH\S
1|THROUGH|"?
35|THUS|?S
2|THYSELF|?YF
1|TH|?
3|TIDDLEDY|TI4LEDY
1|TIMEDIA|TIM$IA
1|TIMENT|TI;T
1|TIMETER|TIMET]
1|TIME|"T
33|TIMING|"TG
1|TINGEN|T+5
7|TION|;N
1|TIRED|TIR$
1|TIRE|TIRE
30|TM|TM
3|TOADEAT|TOADEAT
1|TODAY|TD
1|TOFORE|TO=E
-3|TOGETHER|TGR
35|TOGETHER|@6
3|TOMORROW|TM
3|TONELADA|TONELADA
3|TONIGHT|TN
34|TOOK|TK
34|TOWARDS|"6
34|TOWARDS|"6
6|TO|6
33|TREAT|^T
3|TREENAIL|TREENAIL
3|TRINO|TRINO
33|TRUE|@T
33|TRULY|_T
33|TRUST|TR/
33|TRUTH|TR?
39|TT|0
3|TUFTHU|TUFTHU
33|TURN|TRN
3|TURTLED|TURTLED
3|TURTLEN|TURTLEN
3|TWEEDLE|TWE$LE
3|TWOF|TWOF
42|TY|;
1|U|U
36|UA|;
36|UE|;
36|UI|;
1|ULTRARED|ULTRAR$
3|UNBELIEV|UNBELIEV
3|UNBL|UNBL
35|UNCOm|+-
35|UNCON|+3
3|UNCONG|UNCONG
1|UNDEREAT|"UEAT
3|UNDERIV|UNDERIV
1|UNDER|"U
3|UNDISHEAR|UNDISHE>
3|UNDIST|UNDIST
-3|UNDIS|UNDIS
35|UNDIS|+.
3|UNEAS|UNEAS
3|UNEAT|UNEAT
35|UNJUST|+J
1|UNLESSON|UNLESSON
33|UNLESS|+.
33|UNLIKE|+L
34|UNTIL|+t
35|UN|+
1|UPON|^U
42|URE|U
2|US|U
3|USENET|USENET
1|V|V
3|VAINGL|VA9GL
35|VALUABLE|VL#
33|VALUE|VL
35|VALUING|VLG
3|VANDA|V&A
11|VAND|VAND
33|VARIOUS|V>
39|VEMENT|V;T
39|VENESS|V;S
2|VERY|V
42|VE|V
3|VICER|VICER
1|VIETNAM|VIETNAM
1|VIOLONE|VIOLONE
1|W|W
2|WAFTER|WAFT]
1|WAKERIFE|WAKERIFE
39|WARDMENT|W;T  not at beginning
39|WARDNESS|W;S
36|WARDS|W
39|WARDS|WS
36|WARDY|W
39|WARDY|WY
42|WARD|W
1|WASH|WA%
9|WAS|0
1|WEED|WE$
3|WEEV|WEEV
9|WERE|7
33|WEST|W/
34|WE|]
34|WHATEVER|$"E
34|WHATSOEVER|$SO"E
34|WHAT|$
35|WHEREFORE|:F
2|WHEREUPON|":^U
34|WHEREVER|:R
1|WHEREVER|:]"E
1|WHERE|":
33|WHETHER|^$
33|WHICHEVER|:"E
2|WHICH'LL|:i*'ll
2|WHICH|:
33|WHILE|_$
33|WHOLE|_:
35|WHOM|:M
3|WHOREDOM|WHOREDOM
2|WHOSE|^:
1|WH|:
1|WIFE|WIFE
34|WILLING|@W
2|WILL|W
3|WINGATE|W9GATE
1|WISEACRE|WISEACRE
33|WITHIN|@)
33|WITHOUT|^)
5|WITH|)
33|WOMAN|WMN
33|WOMEN|WM5
1|WORD|^W
1|WORK|"W
1|WORLD|_W
1|WOULD|WD
33|WRITES|^0
33|WRITE|"0
33|WRITING|@0
33|WRITTEN|_0 grade 3
33|WROTE|_0
1|X|X
1|XX|XX
1|Y|Y
1|Y-YOU|Y-Y\
35|YESTERDAY|YD
2|YOU'D|Y'D
2|YOU'LL|Y'LL
2|YOU'N|Y\'N
2|YOU'RE|Y'RE
2|YOU'S|Y\'S
2|YOU'VE|Y'VE
1|YOUNG|"Y
2|YOURSELF|YRF
2|YOURSELVES|YRVS
1|YOUR|YR
2|YOU|Y
1|Z|Z
1|ZZ|ZZ
21|[|,7
21|\|@\
21|]|7'
21|^|^
21|_|.
21|`|@
21|{|,8
21|[124]|\
21|}|0'
21|~|^
21|[127]|DEL
21|[156]|L
