# number of control words and bytes of token space
718 5416
# control word table
18 513 "\n"
18 513 "\r"
18 536 "*"
18 534 "-"
3 81 "NeXTGraphic"
3 83 "NeXTHelpLink"
3 82 "NeXTHelpMarker"
18 535 "_"
17 469 "ab"
14 367 "absh"
14 366 "absw"
17 470 "acaps"
17 471 "acf"
9 121 "additive"
12 690 "adjustright"
17 472 "adn"
11 146 "aenddoc"
11 145 "aendnotes"
17 473 "aexpnd"
17 474 "af"
17 475 "afs"
11 148 "aftnbj"
3 36 "aftncn"
11 163 "aftnnalc"
11 162 "aftnnar"
11 164 "aftnnauc"
11 167 "aftnnchi"
11 165 "aftnnrlc"
11 166 "aftnnruc"
11 154 "aftnrestart"
11 155 "aftnrstcont"
3 34 "aftnsep"
3 35 "aftnsepc"
11 150 "aftnstart"
11 147 "aftntj"
17 476 "ai"
17 477 "alang"
11 195 "allprot"
10 124 "alt"
3 69 "annotation"
11 203 "annotprot"
2 3 "ansi"
5 109 "ansicpg"
17 478 "aoutl"
17 479 "ascaps"
17 480 "ashad"
17 481 "astrike"
3 68 "atnauthor"
3 72 "atnicn"
3 67 "atnid"
3 70 "atnref"
3 71 "atntime"
3 66 "atrfend"
3 65 "atrfstart"
17 482 "aul"
17 483 "auld"
17 484 "auldb"
17 485 "aulnone"
17 486 "aulw"
17 487 "aup"
3 19 "author"
16 434 "b"
13 355 "bgbdiag"
13 356 "bgcross"
13 357 "bgdcross"
13 361 "bgdkbdiag"
13 362 "bgdkcross"
13 363 "bgdkdcross"
13 360 "bgdkfdiag"
13 358 "bgdkhoriz"
13 359 "bgdkvert"
13 354 "bgfdiag"
13 352 "bghoriz"
13 353 "bgvert"
20 565 "bin"
12 208 "binfsxn"
12 209 "binsxn"
19 542 "bkmkcolf"
19 543 "bkmkcoll"
3 51 "bkmkend"
21 591 "bkmkpub"
3 50 "bkmkstart"
6 112 "blue"
13 340 "box"
13 335 "brdrb"
13 339 "brdrbar"
13 338 "brdrbtw"
13 349 "brdrcf"
13 346 "brdrdash"
13 344 "brdrdb"
13 345 "brdrdot"
13 347 "brdrhair"
13 336 "brdrl"
13 337 "brdrr"
13 341 "brdrs"
13 343 "brdrsh"
13 334 "brdrt"
13 342 "brdrth"
13 348 "brdrw"
11 193 "brkfrm"
13 350 "brsp"
18 527 "bullet"
3 28 "buptim"
25 681 "bxe"
16 435 "caps"
16 462 "cb"
13 365 "cbpat"
16 466 "cchs"
18 511 "cell"
15 396 "cellx"
16 461 "cf"
13 364 "cfpat"
16 689 "cgrid"
18 508 "chatn"
18 501 "chdate"
18 503 "chdpa"
18 502 "chdpl"
18 507 "chftn"
18 509 "chftnsep"
18 510 "chftnsepc"
18 505 "chpgn"
18 541 "chpict"
18 504 "chtime"
15 422 "clbgbdiag"
15 423 "clbgcross"
15 424 "clbgdcross"
15 428 "clbgdkbdiag"
15 429 "clbgdkcross"
15 430 "clbgdkdcross"
15 427 "clbgdkfdiag"
15 425 "clbgdkhor"
15 425 "clbgdkhoriz"
15 426 "clbgdkvert"
15 421 "clbgfdiag"
15 419 "clbghoriz"
15 420 "clbgvert"
15 414 "clbrdrb"
15 416 "clbrdrl"
15 417 "clbrdrr"
15 415 "clbrdrt"
15 432 "clcbpat"
15 431 "clcfpat"
15 397 "clmgf"
15 398 "clmrg"
15 418 "clshdng"
15 703 "cltxlrtb"
15 704 "cltxtbrl"
15 702 "clvertalb"
15 701 "clvertalc"
15 700 "clvertalt"
15 705 "clvmgf"
15 706 "clvmrg"
12 219 "colno"
3 12 "colortbl"
12 217 "cols"
12 220 "colsr"
12 218 "colsx"
18 516 "column"
12 221 "colw"
3 22 "comment"
5 106 "cpg"
3 25 "creatim"
16 465 "cs"
10 126 "ctrl"
11 187 "cvmme"
3 76 "datafield"
30 711 "dbch"
1 1 "deff"
11 136 "defformat"
11 139 "deflang"
11 128 "deftab"
16 436 "deleted"
14 389 "dfrmtxtx"
14 390 "dfrmtxty"
20 547 "dibitmap"
16 437 "dn"
3 63 "do"
22 595 "dobxcolumn"
22 596 "dobxmargin"
22 594 "dobxpage"
22 599 "dobymargin"
22 597 "dobypage"
22 598 "dobypara"
3 23 "doccomm"
11 138 "doctemp"
3 90 "docvar"
22 600 "dodhgt"
22 593 "dolock"
22 652 "dpaendhol"
22 653 "dpaendl"
22 654 "dpaendsol"
22 655 "dpaendw"
22 604 "dparc"
22 638 "dparcflipx"
22 639 "dparcflipy"
22 656 "dpastarthol"
22 657 "dpastartl"
22 658 "dpastartsol"
22 659 "dpastartw"
22 605 "dpcallout"
22 616 "dpcoa"
22 617 "dpcoaccent"
22 618 "dpcobestfit"
22 619 "dpcoborder"
22 620 "dpcodabs"
22 621 "dpcodbottom"
22 622 "dpcodcenter"
22 623 "dpcodtop"
22 624 "dpcolength"
22 625 "dpcominusx"
22 626 "dpcominusy"
22 627 "dpcooffset"
22 628 "dpcosmarta"
22 629 "dpcotdouble"
22 630 "dpcotright"
22 631 "dpcotsingle"
22 632 "dpcottriple"
22 602 "dpcount"
22 606 "dpellipse"
22 603 "dpendgroup"
22 660 "dpfillbgcb"
22 661 "dpfillbgcg"
22 662 "dpfillbgcr"
22 664 "dpfillbggray"
22 663 "dpfillbgpal"
22 665 "dpfillfgcb"
22 666 "dpfillfgcg"
22 667 "dpfillfgcr"
22 669 "dpfillfggray"
22 668 "dpfillfgpal"
22 670 "dpfillpat"
22 601 "dpgroup"
22 607 "dpline"
22 640 "dplinecob"
22 641 "dplinecog"
22 642 "dplinecor"
22 644 "dplinedado"
22 645 "dplinedadodo"
22 646 "dplinedash"
22 647 "dplinedot"
22 648 "dplinegray"
22 649 "dplinehollow"
22 643 "dplinepal"
22 650 "dplinesolid"
22 651 "dplinew"
22 637 "dppolycount"
22 608 "dppolygon"
22 609 "dppolyline"
22 635 "dpptx"
22 636 "dppty"
22 610 "dprect"
22 634 "dproundr"
22 671 "dpshadow"
22 672 "dpshadx"
22 673 "dpshady"
22 611 "dptxbx"
22 633 "dptxbxmar"
3 84 "dptxbxtext"
22 612 "dpx"
22 613 "dpxsize"
22 614 "dpy"
22 615 "dpysize"
14 392 "dropcapli"
14 393 "dropcapt"
12 210 "ds"
14 388 "dxfrtext"
18 493 "dy"
14 391 "dyfrtext"
18 490 "edmins"
18 523 "emdash"
18 525 "emspace"
18 524 "endash"
11 142 "enddoc"
12 207 "endnhere"
11 141 "endnotes"
18 526 "enspace"
16 440 "expnd"
16 441 "expndtw"
16 443 "f"
11 175 "facingp"
3 7 "falt"
4 103 "fbidi"
3 92 "fchars"
5 104 "fcharset"
4 101 "fdecor"
11 140 "fet"
13 277 "fi"
7 113 "fid"
3 73 "field"
3 11 "file"
3 10 "filetbl"
24 679 "fldalt"
24 675 "flddirty"
24 676 "fldedit"
3 74 "fldinst"
24 677 "fldlock"
24 678 "fldpriv"
3 75 "fldrslt"
4 99 "fmodern"
10 127 "fn"
8 120 "fnetwork"
4 96 "fnil"
3 8 "fontemb"
3 9 "fontfile"
3 6 "fonttbl"
3 39 "footer"
3 45 "footerf"
3 43 "footerl"
3 44 "footerr"
12 239 "footery"
3 64 "footnote"
11 197 "formdisp"
11 194 "formprot"
11 196 "formshade"
7 115 "fosnum"
5 105 "fprq"
11 134 "fracwidth"
7 114 "frelative"
4 97 "froman"
16 444 "fs"
4 100 "fscript"
4 98 "fswiss"
4 102 "ftech"
23 674 "ftnalt"
11 144 "ftnbj"
3 33 "ftncn"
5 107 "ftnil"
11 157 "ftnnalc"
11 156 "ftnnar"
11 158 "ftnnauc"
11 161 "ftnnchi"
11 159 "ftnnrlc"
11 160 "ftnnruc"
11 152 "ftnrestart"
11 153 "ftnrstcont"
11 151 "ftnrstpg"
3 31 "ftnsep"
3 32 "ftnsepc"
11 149 "ftnstart"
11 143 "ftntj"
5 108 "fttruetype"
8 117 "fvaliddos"
8 119 "fvalidhpfs"
8 116 "fvalidmac"
8 118 "fvalidntfs"
16 468 "gray"
6 111 "green"
11 176 "gutter"
12 235 "guttersxn"
3 38 "header"
3 42 "headerf"
3 40 "headerl"
3 41 "headerr"
12 238 "headery"
27 686 "height"
30 710 "hich"
18 494 "hr"
11 132 "hyphauto"
11 131 "hyphcaps"
11 130 "hyphconsec"
11 129 "hyphhotz"
13 264 "hyphpar"
16 445 "i"
18 500 "id"
3 16 "info"
13 265 "intbl"
25 682 "ixe"
20 708 "jpegblip"
13 266 "keep"
13 268 "keepn"
16 442 "kerning"
3 14 "keycode"
3 21 "keywords"
11 178 "landscape"
16 467 "lang"
3 93 "lchars"
18 530 "ldblquote"
13 269 "level"
13 278 "li"
18 517 "line"
12 222 "linebetcol"
12 228 "linecont"
12 223 "linemod"
12 227 "lineppage"
12 226 "linerestart"
11 133 "linestart"
12 225 "linestarts"
12 224 "linex"
21 572 "linkself"
11 181 "linkstyles"
28 692 "list"
28 694 "listoverridetable"
28 693 "listtable"
12 236 "lndscpsxn"
30 709 "loch"
18 528 "lquote"
16 464 "ltrch"
11 205 "ltrdoc"
18 537 "ltrmark"
13 286 "ltrpar"
15 407 "ltrrow"
12 261 "ltrsect"
2 2 "mac"
20 544 "macpict"
11 135 "makeback"
11 135 "makebackup"
11 174 "margb"
12 234 "margbsxn"
11 171 "margl"
12 231 "marglsxn"
11 177 "margmirror"
11 172 "margr"
12 232 "margrsxn"
11 173 "margt"
12 233 "margtsxn"
18 495 "min"
18 492 "mo"
3 29 "nextfile"
11 186 "nocolbal"
11 185 "noextrasprl"
18 499 "nofchars"
18 497 "nofpages"
18 498 "nofwords"
13 270 "noline"
3 89 "nonshppict"
16 439 "nosupersub"
11 182 "notabind"
13 267 "nowidctlpar"
14 387 "nowrap"
3 58 "objalias"
21 578 "objalign"
21 568 "objautlink"
3 54 "objclass"
21 581 "objcropb"
21 582 "objcropl"
21 583 "objcropr"
21 580 "objcropt"
3 57 "objdata"
3 53 "object"
21 566 "objemb"
21 575 "objh"
21 571 "objicemb"
3 61 "objitem"
21 567 "objlink"
21 574 "objlock"
3 55 "objname"
21 570 "objpub"
21 584 "objscalex"
21 585 "objscaley"
3 59 "objsect"
21 577 "objsetsize"
21 569 "objsub"
3 56 "objtime"
3 62 "objtopic"
21 579 "objtransy"
21 573 "objupdate"
21 576 "objw"
3 20 "operator"
11 190 "otblrul"
16 446 "outl"
13 688 "outlinelevel"
18 515 "page"
13 271 "pagebb"
11 169 "paperh"
11 168 "paperw"
18 513 "par"
13 262 "pard"
2 4 "pc"
2 5 "pca"
3 94 "pgdsctbl"
12 230 "pghsxn"
12 241 "pgncont"
12 245 "pgndec"
12 250 "pgnhn"
12 253 "pgnhnsc"
12 251 "pgnhnsh"
12 254 "pgnhnsm"
12 255 "pgnhnsn"
12 252 "pgnhnsp"
12 249 "pgnlcltr"
12 247 "pgnlcrm"
12 242 "pgnrestart"
11 179 "pgnstart"
12 240 "pgnstarts"
12 248 "pgnucltr"
12 246 "pgnucrm"
12 243 "pgnx"
12 244 "pgny"
12 229 "pgwsxn"
14 370 "phcol"
14 368 "phmrg"
14 369 "phpg"
20 563 "picbmp"
20 564 "picbpp"
20 560 "piccropb"
20 561 "piccropl"
20 562 "piccropr"
20 559 "piccropt"
20 553 "pich"
20 555 "pichGoal"
20 555 "pichgoal"
20 558 "picscaled"
20 556 "picscalex"
20 557 "picscaley"
3 52 "pict"
20 552 "picw"
20 554 "picwGoal"
20 554 "picwgoal"
16 433 "plain"
20 545 "pmmetafile"
3 47 "pn"
13 303 "pnacross"
13 314 "pnb"
13 316 "pncaps"
13 306 "pncard"
13 324 "pncf"
13 307 "pndec"
13 325 "pnf"
13 326 "pnfs"
20 707 "pngblip"
13 304 "pnhang"
13 315 "pni"
13 327 "pnindent"
13 310 "pnlcltr"
13 311 "pnlcrm"
13 298 "pnlvl"
13 299 "pnlvlblt"
13 300 "pnlvlbody"
13 301 "pnlvlcont"
13 302 "pnnumonce"
13 312 "pnord"
13 313 "pnordt"
13 329 "pnprev"
13 330 "pnqc"
13 331 "pnql"
13 332 "pnqr"
13 305 "pnrestart"
13 317 "pnscaps"
3 37 "pnseclvl"
13 328 "pnsp"
13 333 "pnstart"
13 323 "pnstrike"
3 46 "pntext"
3 48 "pntxta"
3 49 "pntxtb"
13 308 "pnucltr"
13 309 "pnucrm"
13 318 "pnul"
13 319 "pnuld"
13 320 "pnuldb"
13 321 "pnulnone"
13 322 "pnulw"
14 372 "posnegx"
14 382 "posnegy"
14 371 "posx"
14 373 "posxc"
14 374 "posxi"
14 377 "posxl"
14 375 "posxo"
14 376 "posxr"
14 381 "posy"
14 386 "posyb"
14 385 "posyc"
14 383 "posyil"
14 384 "posyt"
11 184 "prcolbl"
11 198 "printdata"
3 27 "printim"
11 137 "psover"
11 170 "psz"
21 592 "pubauto"
14 378 "pvmrg"
14 380 "pvpara"
14 379 "pvpg"
13 276 "qc"
13 275 "qj"
13 273 "ql"
13 274 "qr"
18 531 "rdblquote"
6 110 "red"
3 60 "result"
16 448 "revauth"
11 202 "revbar"
16 449 "revdttm"
16 447 "revised"
11 200 "revisions"
11 201 "revprop"
11 199 "revprot"
3 15 "revtbl"
3 26 "revtim"
13 279 "ri"
18 512 "row"
18 529 "rquote"
21 588 "rsltbmp"
21 590 "rsltmerge"
21 587 "rsltpict"
21 586 "rsltrtf"
21 589 "rslttxt"
0 0 "rtf"
16 463 "rtlch"
11 204 "rtldoc"
18 538 "rtlmark"
13 285 "rtlpar"
15 406 "rtlrow"
12 260 "rtlsect"
3 79 "rxe"
13 263 "s"
13 281 "sa"
9 691 "sautoupd"
13 280 "sb"
9 122 "sbasedon"
12 213 "sbkcol"
12 215 "sbkeven"
12 212 "sbknone"
12 216 "sbkodd"
12 214 "sbkpage"
13 272 "sbys"
16 450 "scaps"
18 496 "sec"
18 514 "sect"
12 206 "sectd"
18 506 "sectnum"
12 211 "sectunlocked"
16 451 "shad"
13 351 "shading"
10 125 "shift"
3 86 "shp"
3 87 "shpgrp"
29 696 "shpinst"
3 88 "shppict"
29 695 "shprslt"
29 697 "shptxt"
13 282 "sl"
13 283 "slmult"
29 698 "sn"
9 123 "snext"
18 519 "softcol"
18 521 "softlheight"
18 520 "softline"
18 518 "softpage"
3 85 "sp"
11 189 "sprsspbf"
11 188 "sprstsp"
16 452 "strike"
3 13 "stylesheet"
16 438 "sub"
13 284 "subdocument"
3 18 "subject"
16 459 "super"
29 699 "sv"
11 192 "swpbdr"
18 522 "tab"
13 292 "tb"
3 80 "tc"
26 683 "tcf"
26 684 "tcl"
3 95 "tcn"
3 30 "template"
3 17 "title"
12 237 "titlepg"
13 293 "tldot"
13 297 "tleq"
13 294 "tlhyph"
13 296 "tlth"
13 295 "tlul"
13 290 "tqc"
13 291 "tqdec"
13 288 "tql"
13 289 "tqr"
11 191 "transmf"
15 410 "trbrdrb"
15 412 "trbrdrh"
15 409 "trbrdrl"
15 411 "trbrdrr"
15 408 "trbrdrt"
15 413 "trbrdrv"
15 395 "trgaph"
15 404 "trhdr"
15 405 "trkeep"
15 402 "trleft"
15 394 "trowd"
15 401 "trqc"
15 399 "trql"
15 400 "trqr"
15 403 "trrh"
13 287 "tx"
3 78 "txe"
16 453 "ul"
16 454 "uld"
16 455 "uldb"
16 456 "ulnone"
16 457 "ulw"
16 458 "up"
3 91 "upr"
16 460 "v"
18 488 "vern"
3 24 "verscomm"
18 489 "version"
12 257 "vertalb"
12 258 "vertalc"
12 259 "vertalj"
12 256 "vertalt"
20 548 "wbitmap"
20 549 "wbmbitspixel"
20 550 "wbmplanes"
20 551 "wbmwidthbytes"
13 687 "widctlpar"
11 180 "widowctrl"
27 685 "width"
20 546 "wmetafile"
11 183 "wraptrsp"
3 77 "xe"
25 680 "xef"
18 491 "yr"
18 539 "zwj"
18 540 "zwnj"
18 532 "|"
18 533 "~"
